# SautinSoft.PdfVision.Examples

./: Documentation.chm  README.md
CSharp/01. HTML to PDF/01. Convert ASPX page to PDF file/: Convert ASPX page to PDF file.sln  Program.cs
CSharp/01. HTML to PDF/02. Convert HTML file to PDF file/: Program.cs
CSharp/01. HTML to PDF/03. Convert HTML to PDF in memory/: Program.cs
CSharp/01. HTML to PDF/04. Convert multiple HTML files to single PDF file/: Program.cs
CSharp/01. HTML to PDF/05. Convert URL to PDF file/: Convert URL to PDF file.sln  Program.cs
CSharp/01. HTML to PDF/06. Options - Add Header and Footer/: Program.cs
CSharp/01. HTML to PDF/07. Options - Add Page Numbering/: Program.cs
CSharp/01. HTML to PDF/08. Options - Setup Page Size and Margins/: Options - Setup Page Size and Margins.sln  Program.cs  example.html
CSharp/01. HTML to PDF/09. ASP.Net - Convert HTML to PDF/: ASP.Net - Convert HTML to PDF.csproj  ASP.Net - Convert HTML to PDF.sln
CSharp/01. HTML to PDF/09. ASP.Net - Convert HTML to PDF/Controllers/: HomeController.cs
CSharp/01. HTML to PDF/09. ASP.Net - Convert HTML to PDF/Models/: ConverterOptions.cs  ErrorViewModel.cs
CSharp/01. HTML to PDF/09. ASP.Net - Convert HTML to PDF/Views/: _ViewImports.cshtml
CSharp/01. HTML to PDF/09. ASP.Net - Convert HTML to PDF/Views/Shared/: _Layout.cshtml
CSharp/02. Images to PDF/01. Convert folder with images to PDF file/: Convert folder with images to PDF file.sln  Program.cs
CSharp/02. Images to PDF/02. Convert Image class to PDF file/: Program.cs
CSharp/02. Images to PDF/03. Convert images to PDF in memory/: Convert images to PDF in memory.sln  Program.cs
CSharp/02. Images to PDF/04. Convert JPG file to PDF file/: Convert JPG file to PDF file.sln  Program.cs
CSharp/02. Images to PDF/05. Convert many TIFF files to PDF files/: Program.cs
CSharp/02. Images to PDF/06. Convert multipage TIFF file to PDF file/: Convert multipage TIFF file to PDF file.sln  Program.cs
CSharp/02. Images to PDF/07. Convert PNG file to PDF file/: Convert PNG file to PDF file.sln  Program.cs
CSharp/02. Images to PDF/08. Convert TIFF to PDF in memory/: Program.cs
CSharp/02. Images to PDF/09. Options - Horizontal and Vertical Image Placement/: Options - Horizontal and Vertical Image Placement.csproj  Program.cs
CSharp/02. Images to PDF/10. Options - Page Header and Footer/: Program.cs
CSharp/02. Images to PDF/11. Options - Page Setup and Numbering/: Program.cs
CSharp/02. Images to PDF/12. ASP.Net - Convert different images to PDF/: ASP.Net - Convert different images to PDF.sln  Default.aspx  Web.config  packages.config
CSharp/03. HTML to Image/01. Convert HTML file to Image file/: Convert HTML file to Image file.sln  Program.cs
CSharp/03. HTML to Image/05. ASP.Net - Get Screenshot from HTML/: ASP.Net - Get Screenshot from HTML.csproj  ASP.Net - Get Screenshot from HTML.sln
CSharp/03. HTML to Image/05. ASP.Net - Get Screenshot from HTML/Models/: ImageBase64.cs
CSharp/03. HTML to Image/05. ASP.Net - Get Screenshot from HTML/Properties/: launchSettings.json
CSharp/03. HTML to Image/05. ASP.Net - Get Screenshot from HTML/Views/Home/: Index.cshtml  ShowResult.cshtml
CSharp/HTML to Image/ASP.Net - Get Screenshot from HTML/: ASP.Net - Get Screenshot from HTML.csproj
CSharp/HTML to Image/ASP.Net - Get Screenshot from HTML/Controllers/: HomeController.cs
CSharp/HTML to Image/ASP.Net - Get Screenshot from HTML/Models/: ConverterOptions.cs  ErrorViewModel.cs
CSharp/HTML to Image/ASP.Net - Get Screenshot from HTML/Views/: _ViewImports.cshtml
CSharp/HTML to Image/ASP.Net - Get Screenshot from HTML/Views/Home/: ShowResult.cshtml.cs
CSharp/Product Activation/: Product Activation.csproj  Program.cs
HTML to Images/Convert HTML to JPEG/: sample.cs
HTML to Images/Convert HTML to PNG/: Sample.sln  sample.cs
HTML to PDF/ASP.Net - Convert HTML string to PDF/: ASP.Net - Convert HTML string to PDF.sln  Default.aspx  Default.aspx.cs  test.htm
HTML to PDF/ASP.Net - Convert HTML-URL to PDF/: ASP.Net - Convert HTML-URL to PDF.sln  Default.aspx  Default.aspx.cs
HTML to PDF/ASP.Net - Print ASPX to PDF/: ASP.Net - Print ASPX to PDF.sln  Default.aspx  Default.aspx.cs
HTML to PDF/Convert ASPX page to PDF file/: sample.cs
HTML to PDF/Convert HTML file to PDF file/: sample.cs
HTML to PDF/Convert HTML file to one-page PDF file/: sample.cs
HTML to PDF/Convert HTML string to PDF bytes/: sample.cs
HTML to PDF/Convert Web-site (URL) to PDF file/: sample.cs
HTML to PDF/Convert folder of HTML files to single PDF file/: 1.html  sample.cs
Images to PDF/ASP.Net - Convert different images to PDF/: ASP.Net - Convert different images to PDF.sln  Default.aspx  Default.aspx.cs
Images to PDF/ASP.Net - View TIFF as PDF/: ASP.Net - View TIFF as PDF.sln  Default.aspx  Default.aspx.cs
Images to PDF/Convert Image class to PDF file/: Sample.sln  sample.cs
Images to PDF/Convert JPG file to PDF file/: Sample.sln  sample.cs
Images to PDF/Convert PNG file to PDF file/: Sample.sln  sample.cs
Images to PDF/Convert TIFF to PDF in memory/: Sample.sln  sample.cs
Images to PDF/Convert folder with images to PDF file/: sample.cs
Images to PDF/Convert images to PDF in memory/: Sample.sln  image-tiff.tiff  sample.cs
Images to PDF/Convert many TIFF files to PDF files/: Sample.csproj  Sample.sln  sample.cs
Images to PDF/Convert multipage TIFF file to PDF file/: Sample.sln  sample.cs
Split and Merge PDF/Merge PDF files/: sample.cs
Split and Merge PDF/Merge PDF in memory/: sample.cs
Split and Merge PDF/Split PDF document/: sample.cs
VB.Net/01. HTML to PDF/04. Convert multiple HTML files to single PDF file/: 2.html  Convert multiple HTML files to single PDF file.sln  Convert multiple HTML files to single PDF file.vbproj  Program.vb
VB.Net/01. HTML to PDF/07. Options - Add Page Numbering/: Options.Add Page Numbering.vbproj  Program.vb
VB.Net/HTML to Image/Options - Clip image/: Options.Clip image.sln  Options.Clip image.vbproj  Program.vb
VB.Net/Product Activation/: Product Activation.vbproj  Program.vb
(+132 files in other folders)
