<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ASP.Net___Convert_HTML_to_PDF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Shared Folder\**" />
		<EmbeddedResource Remove="Shared Folder\**" />
		<None Remove="Shared Folder\**" />
	</ItemGroup>
	<Choose>
		<When Condition="Exists('..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfVision.dll')">
			<ItemGroup>
				<Reference Include="SautinSoft.PdfVision">
					<HintPath>..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfVision.dll</HintPath>
				</Reference>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
				<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
				<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
				<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
				
			</ItemGroup>
		</When>
		<When Condition="Exists('..\..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfVision.dll')">
			<ItemGroup>
				<Reference Include="SautinSoft.PdfVision">
					<HintPath>..\..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfVision.dll</HintPath>
				</Reference>
				<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
				<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
				<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
				<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
				
			</ItemGroup>
		</When>
		<When Condition="'Nuget'=='Nuget'">
			<ItemGroup>
				<PackageReference Include="SautinSoft.PdfVision" Version="*" />
				
				<PackageReference Include="System.Drawing.Common" Version="4.7.0" />
			</ItemGroup>
		</When>
	</Choose>
</Project>
