<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ASP.Net___Convert_HTML_to_PDF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Shared Folder\**" />
		<EmbeddedResource Remove="Shared Folder\**" />
		<None Remove="Shared Folder\**" />
	</ItemGroup>
	 <ItemGroup>
	<PackageReference Include="SautinSoft.PdfVision" Version="*" />
   </ItemGroup>

</Project>
