<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.Net___Convert_HTML_to_PDF</RootNamespace>
  </PropertyGroup>
 
   <ItemGroup>
   <PackageReference Include="SautinSoft.PdfVision" Version="*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	<PackageReference Include="System.Drawing.Common" Version="4.7.3" />	
	</ItemGroup>
  
  <ItemGroup>
    <Folder Include="Shared Folder\" />
  </ItemGroup>
</Project>
