<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <PackageId>PDF Vision .Net</PackageId>
  <Authors>Max Sautin</Authors>
  <Company>SautinSoft</Company>
  <OutputType>Exe</OutputType>
  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
 <Choose>
 <!-- Need to conditionally bring in references for the .NET 6.0 target -->
  <When Condition="Exists('..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfVision.dll')">
   <ItemGroup>
    <Reference Include="SautinSoft.PdfVision">
    <HintPath>..\..\..\..\Bin\.NET 6.0\SautinSoft.PdfVision.dll</HintPath>
    </Reference>
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.2" />
	<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
	<PackageReference Include="System.Drawing.Common" Version="4.7.3" />
	</ItemGroup>
  </When>
    <!-- Need to conditionally bring in references for the NuGet target -->
  <When Condition="'Nuget'=='Nuget'">
   <ItemGroup>
    <PackageReference Include="SautinSoft.PdfVision" Version="*" />
   </ItemGroup>
  </When>
 </Choose>
</Project>